# CleanArchitectureSample

./: CleanArchitectureTemplate.sln
App.Application/: App.Application.csproj  ApplicationDependencyInjection.cs
App.Application/Command/ApplicationUser/: AppUser.cs  CreateApplicationUserCommand.cs
App.Application/Command/Category/: CreateCategoryCommand.cs
App.Application/Command/Order/: CreateOrderCommand.cs
App.Application/Command/OrderDetail/: CreateOrderDetailCommand.cs
App.Application/Command/Product/: CreateProductCommand.cs
App.Application/Command/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
App.Application/Command/Product/UpdateProduct/: UpdateProductCommand.cs
App.Application/Command/ProductCategory/: CreateProductCategoryCommand.cs
App.Application/Error/: ErrorHandling.cs
App.Application/Interfaces/: IUnitOfWork.cs
App.Application/Interfaces/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
App.Application/Services/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
App.Domain/Common/: AuditableEntity.cs
App.WebUI/: App.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
App.WebUI/API Controller/: AccountController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductCategoryController.cs  ProductController.cs
App.WebUI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
App.WebUI/ClientApp/src/: index.html  styles.css
App.WebUI/Controllers/: HomeController.cs
App.WebUI/Models/: ErrorViewModel.cs
App.WebUI/Properties/: launchSettings.json
App.WebUI/Services/: CurrentUserService.cs  JwtTokenGenerator.cs
App.WebUI/StartupServicesAndMiddleware/AddSwaggerService/: SwaggerService.cs
App.WebUI/StartupServicesAndMiddleware/AngularIntegration/: AngularIntegrationServiceAndMiddleware.cs
App.WebUI/StartupServicesAndMiddleware/Authentication/: AddAuthentication.cs
App.WebUI/Views/Home/: Index.cshtml
App.WebUI/Views/Shared/: _Layout.cshtml
App.WebUI/wwwroot/api/: specification.json
(+71 files in other folders)
